{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Salida_Rojo"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human_Rojo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Regreso Rojo"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BajarAlga"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Check"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "INFERIOR",
  "choreoAuto": false
}