{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895000000000002,
        "y": 6.484300900092947
      },
      "isLocked": false,
      "linkedName": "ALGA BARGE 2"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 7.19
      },
      "prevControl": {
        "x": 1.7549999999999997,
        "y": 6.575121963313049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "SUPERIOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}