{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.078712290188417,
        "y": 6.525352149625152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2577871153149216,
        "y": 4.110324841231539
      },
      "prevControl": {
        "x": 2.2023818394176797,
        "y": 4.354108055179404
      },
      "nextControl": {
        "x": 2.313192391212163,
        "y": 3.8665416272836737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.95
      },
      "prevControl": {
        "x": 2.4293139853343506,
        "y": 0.6576217475876431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TEST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}