{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.319212138177802,
        "y": 6.737083722434106
      },
      "isLocked": false,
      "linkedName": "AUTO"
    },
    {
      "anchor": {
        "x": 3.5587500000014205,
        "y": 6.7062499999950225
      },
      "prevControl": {
        "x": 4.524050902307428,
        "y": 6.452876425983826
      },
      "nextControl": {
        "x": 2.8333234702123447,
        "y": 6.896661002508478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 7.12
      },
      "prevControl": {
        "x": 1.8005288674742295,
        "y": 6.376607735464953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUMAN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "SUPERIOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}