{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3392121381778015,
        "y": 6.747083722434105
      },
      "isLocked": false,
      "linkedName": "AUTO"
    },
    {
      "anchor": {
        "x": 3.5587500000014205,
        "y": 6.7062499999950225
      },
      "prevControl": {
        "x": 4.523702404148713,
        "y": 6.452967900283497
      },
      "nextControl": {
        "x": 2.8064708278356223,
        "y": 6.903709322834657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 7.36
      },
      "prevControl": {
        "x": 2.070528867474228,
        "y": 6.616607735464953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUMAN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Blue Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}