{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.26062793590027,
        "y": 1.5406361266564286
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 4.029449019330127,
        "y": 1.505225483552383
      },
      "prevControl": {
        "x": 4.548793107345724,
        "y": 1.484027765674195
      },
      "nextControl": {
        "x": 3.0739490193301267,
        "y": 1.5442254835523839
      },
      "isLocked": false,
      "linkedName": "HR"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.72
      },
      "prevControl": {
        "x": 2.599234928897204,
        "y": 2.0953288904374103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUMAN ROJO"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Red Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}