{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 7.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.719954982761358,
        "y": 6.491679168313106
      },
      "isLocked": false,
      "linkedName": "HUMAN"
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 5.11
      },
      "prevControl": {
        "x": 3.065763005238769,
        "y": 6.115619232858254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SUPERIOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}