{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.826024590163935,
        "y": 3.85
      },
      "isLocked": false,
      "linkedName": "p1"
    },
    {
      "anchor": {
        "x": 6.28155737704918,
        "y": 1.7053790983606552
      },
      "prevControl": {
        "x": 6.79702868852459,
        "y": 2.1489241803278687
      },
      "nextControl": {
        "x": 5.98893949811076,
        "y": 1.4535916211345734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 1.4056864754098353
      },
      "prevControl": {
        "x": 4.401110690731748,
        "y": 0.8729993535142182
      },
      "nextControl": {
        "x": 3.032889344262295,
        "y": 1.7653176229508187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 0.8782274590163933
      },
      "prevControl": {
        "x": 1.8802362724166195,
        "y": 1.6973795033053847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}