{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.14,
        "y": 3.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3900000000000001,
        "y": 3.82
      },
      "isLocked": false,
      "linkedName": "RED BARGE 2 SEGUNDO"
    },
    {
      "anchor": {
        "x": 0.7783329835552422,
        "y": 1.2800178924085435
      },
      "prevControl": {
        "x": 1.6603900121679591,
        "y": 2.494065239415613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "INFERIOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}