{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3760328809252425,
        "y": 1.6638999972343036
      },
      "isLocked": false,
      "linkedName": "RED BARGE 2 ALGA SEGUNDO"
    },
    {
      "anchor": {
        "x": 1.511,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.202475504112415,
        "y": 1.7951545930797377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "INFERIOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}