{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 0.842264344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226197663084305,
        "y": 1.8381221203169664
      },
      "isLocked": false,
      "linkedName": "HR"
    },
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 3.815215163934426
      },
      "prevControl": {
        "x": 0.8928278688524589,
        "y": 3.8152151639344263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}