{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5750799417967785,
        "y": 2.1125584752912863
      },
      "isLocked": false,
      "linkedName": "HUMAN ROJO"
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 3.4585000000000004,
        "y": 1.9792245962155612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "INFERIOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}