{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 7.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9227876096865413,
        "y": 6.353955556881024
      },
      "isLocked": false,
      "linkedName": "HUMAN"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 4.18
      },
      "prevControl": {
        "x": 1.8849468924807309,
        "y": 4.0666975344280445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SEGUNDO BLUE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SUPERIOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}