{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9076341285730054,
        "y": 6.342014772438384
      },
      "isLocked": false,
      "linkedName": "HUMAN 2"
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.1713704652454284,
        "y": 3.7976640437570564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SUPERIOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}