{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1927876096865386,
        "y": 6.593955556881024
      },
      "isLocked": false,
      "linkedName": "HUMAN"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.884946892480731,
        "y": 4.086697534428045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SEGUNDO BLUE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}