{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8217110917497656,
        "y": 2.1759785827049773
      },
      "isLocked": false,
      "linkedName": "HUMAN ROJO"
    },
    {
      "anchor": {
        "x": 3.14,
        "y": 3.82
      },
      "prevControl": {
        "x": 0.8482500000000002,
        "y": 3.7909999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED BARGE 2 SEGUNDO"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "INFERIOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}