{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.486469013244033,
        "y": 4.051835237328982
      },
      "isLocked": false,
      "linkedName": "SEGUNDO BLUE"
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 7.09
      },
      "prevControl": {
        "x": 1.9134870789284344,
        "y": 6.3612564780180065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUMAN 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Blue Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}